<!DOCTYPE html>
<!-- saved from url=(0092)https://canvas.utwente.nl/media_objects_iframe/m-6gdP7zem1Gf7MiyjC8KqXzz9PeDcrD5d?type=video -->
<html class="" dir="ltr" lang="en-GB" style="overflow: hidden;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link rel="preload" href="https://canvas.utwente.nl/dist/fonts/lato/extended/Lato-Regular-bd03a2cc27.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://canvas.utwente.nl/dist/fonts/lato/extended/Lato-Bold-cccb897485.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="https://canvas.utwente.nl/dist/fonts/lato/extended/Lato-Italic-4eb103b4d1.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="stylesheet" media="screen" href="./dummy_files/lato_extended-f5a83bde37.css">
    <script async="" src="./dummy_files/analytics.js.download"></script><script>if (navigator.userAgent.match(/(MSIE|Trident\/)/)) location.replace('/ie-is-not-supported.html')</script>
  
  <link rel="shortcut icon" type="image/x-icon" href="https://instructure-uploads-eu.s3-eu-west-1.amazonaws.com/account_113870000000000001/attachments/327/favicon.ico">
  <link rel="apple-touch-icon" href="https://du11hjcvx0uqb.cloudfront.net/br/dist/images/apple-touch-icon-585e5d997d.png">
  <link rel="stylesheet" media="all" href="./dummy_files/variables-8391c84da435c9cfceea2b2b3317ff66.css">
  
  <meta name="apple-itunes-app" content="app-id=480883488">
<link rel="manifest" href="https://canvas.utwente.nl/web-app-manifest/manifest.json">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cf0072">
  <link rel="stylesheet" media="all" href="./dummy_files/media_player-e8d50eb1ba.css">
  
  <script>
    function _earlyClick(e){
      var c = e.target
      while (c && c.ownerDocument) {
        if (c.getAttribute('href') == '#' || c.getAttribute('data-method')) {
          if (!e.defaultPrevented) {
            e.preventDefault()
          }
          (_earlyClick.clicks = _earlyClick.clicks || []).push(c)
          break
        }
        c = c.parentNode
      }
    }
    document.addEventListener('click', _earlyClick)
  </script>


  <script>
    INST = {"environment":"production","logPageViews":true,"maxVisibleEditorButtons":3,"editorButtons":[]};
    ENV = {"ASSET_HOST":"https://du11hjcvx0uqb.cloudfront.net/br","active_brand_config_json_url":"https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/4985460edcfe9cc05e96406ff397a1e0/variables-8391c84da435c9cfceea2b2b3317ff66.json","url_to_what_gets_loaded_inside_the_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/4985460edcfe9cc05e96406ff397a1e0/variables-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_normal_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-30c1708b62.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-f5a83bde37.css"],"url_for_high_contrast_tinymce_editor_css":["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/default/variables-high_contrast-8391c84da435c9cfceea2b2b3317ff66.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/responsive_layout_high_contrast/bundles/what_gets_loaded_inside_the_tinymce_editor-4a61d234df.css","https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/no_variables/bundles/lato_extended-f5a83bde37.css"],"current_user_id":"29803","current_user_roles":["user","student"],"current_user_types":[],"current_user_disabled_inbox":false,"files_domain":"cluster93.canvas-user-content.com","DOMAIN_ROOT_ACCOUNT_ID":"113870000000000001","k12":false,"use_responsive_layout":true,"use_rce_enhancements":true,"rce_auto_save":null,"use_rce_a11y_checker_notifications":null,"help_link_name":"Help","help_link_icon":"help","use_high_contrast":false,"auto_show_cc":false,"disable_celebrations":false,"disable_keyboard_shortcuts":false,"LTI_LAUNCH_FRAME_ALLOWANCES":["geolocation *","microphone *","camera *","midi *","encrypted-media *","autoplay *"],"DEEP_LINKING_POST_MESSAGE_ORIGIN":"https://canvas.utwente.nl","DEEP_LINKING_LOGGING":null,"comment_library_suggestions_enabled":false,"SETTINGS":{"open_registration":false,"collapse_global_nav":true,"release_notes_badge_disabled":false},"API_GATEWAY_URI":"https://api.eu-west-1.instructure.com/graphql","DIRECT_SHARE_ENABLED":false,"FEATURES":{"cc_in_rce_video_tray":true,"featured_help_links":true,"rce_pretty_html_editor":true,"rce_better_file_downloading":true,"rce_better_file_previewing":true,"strip_origin_from_quiz_answer_file_references":true,"rce_buttons_and_icons":false,"important_dates":true,"feature_flag_filters":false,"k5_parent_support":false,"k5_homeroom_many_announcements":true,"responsive_awareness":true,"responsive_misc":true,"product_tours":false,"files_dnd":true,"usage_rights_discussion_topics":true,"inline_math_everywhere":true,"granular_permissions_manage_users":true,"rce_limit_init_render_on_page":true,"embedded_release_notes":false,"canvas_k6_theme":null,"new_math_equation_handling":true},"current_user":{"id":"29803","display_name":"Thomas de Ruiter","avatar_image_url":"https://canvas.utwente.nl/images/messages/avatar-50.png","html_url":"https://canvas.utwente.nl/about/29803","pronouns":null,"avatar_is_fallback":true},"page_view_update_url":"/page_views/5b8e8306-fe65-4b00-8996-ba2394c15582?page_view_token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpIjoiNWI4ZTgzMDYtZmU2NS00YjAwLTg5OTYtYmEyMzk0YzE1NTgyIiwidSI6MTEzODcwMDAwMDAwMDI5ODAzLCJjIjoiMjAyMS0xMC0wNVQwNzowMzo0My43OVoifQ.yRTGRSG1zs0X4RfXfyT64SK53Ub58erE-9OD7bmYQFA","context_asset_string":null,"TIMEZONE":"Europe/Amsterdam","LOCALE":"en-GB","BIGEASY_LOCALE":"en_GB","FULLCALENDAR_LOCALE":"en-gb","MOMENT_LOCALE":"en-gb","K5_USER":false,"K5_HOMEROOM_COURSE":false,"K5_SUBJECT_COURSE":false,"media_object":{"media_id":"m-6gdP7zem1Gf7MiyjC8KqXzz9PeDcrD5d","media_type":"video/*","created_at":"2021-09-01T23:17:54+02:00","title":"video5_git_bitbucket.mp4","can_add_captions":false,"media_sources":[{"width":"698","height":"720","bitrate":"178286","size":"18889","isOriginal":"0","fileExt":"mp4","url":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBXU3FFd2JDc0hUMHBkWVE9PS0tMTA4MjM3ZDRhMTJiZTM4MWFmMjI3ODhjMWM0NmU1ZTc2NGM0MTU3Yw.mp4","content_type":"video/mp4","src":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBXU3FFd2JDc0hUMHBkWVE9PS0tMTA4MjM3ZDRhMTJiZTM4MWFmMjI3ODhjMWM0NmU1ZTc2NGM0MTU3Yw.mp4","label":"174 kbps"},{"width":"466","height":"480","bitrate":"128409","size":"13604","isOriginal":"0","fileExt":"mp4","url":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBWU3FFd2JDc0hUMHBkWVE9PS0tZmEwMmQ2YTI1Y2U3NGZmZDhiY2RlZGNhY2IxYzk3OGI4NTBjNTQyOA.mp4","content_type":"video/mp4","src":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBWU3FFd2JDc0hUMHBkWVE9PS0tZmEwMmQ2YTI1Y2U3NGZmZDhiY2RlZGNhY2IxYzk3OGI4NTBjNTQyOA.mp4","label":"125 kbps"},{"width":"350","height":"360","bitrate":"120175","size":"12732","isOriginal":"0","fileExt":"mp4","url":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBVU3FFd2JDc0hUMHBkWVE9PS0tYjdkZTYyM2NiOWFjMjYyYzc1ODVmYTFhZGM5M2U2MzA5MTFjZjhiZQ.mp4","content_type":"video/mp4","src":"https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBVU3FFd2JDc0hUMHBkWVE9PS0tYjdkZTYyM2NiOWFjMjYyYzc1ODVmYTFhZGM5M2U2MzA5MTFjZjhiZQ.mp4","label":"117 kbps"}],"embedded_iframe_url":"https://canvas.utwente.nl/media_objects_iframe/m-6gdP7zem1Gf7MiyjC8KqXzz9PeDcrD5d","media_tracks":[]},"active_context_tab":null};
    BRANDABLE_CSS_HANDLEBARS_INDEX = [["new_styles_normal_contrast","new_styles_high_contrast","responsive_layout_normal_contrast","responsive_layout_high_contrast","new_styles_normal_contrast_rtl","new_styles_high_contrast_rtl","responsive_layout_normal_contrast_rtl","responsive_layout_high_contrast_rtl"],{"10":["5bbee90ed9",0,0,0,"f8054b5691",4,4,4],"15":["fc26aa5fd4",0,0,0,"f904416063",4,4,4],"19":["df5777ed9c"],"61":["c34731ada0","f405852bb2",0,1,"a4eda69452","3fd9943b9a",4,5],"64":["6d90a3d213",0,0,0,"cace9d4281",4,4,4],"67":["8b57f54e71",0,0,0,"43833dde85",4,4,4],"71":["3c9717147d","35a72c2ea4",0,1,"ad02073327","9605e27890",4,5],"06":["4526e0502d",0,0,0,"4ca4dedba8",4,4,4],"f0":["7c947dce20",0,0,0,0,0,0,0],"c8":["ce38e5e01d","b9068fb85c",0,1,"abe25b43ac","891d385c6e",4,5],"1e":["a4ce6b99b5","39d2986ce0","93968ae330","541e45feba","e12dd92511","ba63dd3b58","8594db4d82","e291bb53e9"],"b3":["8ebc71ebc3","cf8efa05c8",0,1,"4efdc93a21","fd6d3a9780",4,5],"4f":["0a2c3dcf2f",0,0,0,"79668e6396",4,4,4],"0c":["c26e82abac",0,0,0,"b71e9cbd6d",4,4,4],"da":["b218c8c3f2","edbd1b5e83",0,1,"312312508c","dfb2d13098",4,5],"1d":["a3bfcb7961",0,0,0,"90682b3bbe",4,4,4],"08":["64bff5a97d"],"e2":["11429f119a"],"9f":["35936a18c3",0,0,0,0,0,0,0],"2b":["87b3ec4aa1",0,0,0,"39522697fb",4,4,4],"2c":["6d919206cd",0,0,0,0,0,0,0],"c2":["6f2721ae01"],"9c":["ecafc938e4",0,0,0,"59e7c22304",4,4,4],"6f":["363cd4d36b",0,0,0,0,0,0,0],"c5":["ebf0e1382f","7f587d9a8a",0,1,"afbdabf23d","0d398196a8",4,5],"f2":["51574f9b13"]}]
;
  </script>

  <link rel="preload" href="./dummy_files/variables-8391c84da435c9cfceea2b2b3317ff66.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/Amsterdam-59b781cbeb.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/en_GB-31745e04c9.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/en-gb-c-c7b9246cab.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/main-e-51b4684881.js.download" as="script" type="text/javascript"><script>
//<![CDATA[

      ;["https://du11hjcvx0uqb.cloudfront.net/br/dist/brandable_css/4985460edcfe9cc05e96406ff397a1e0/variables-8391c84da435c9cfceea2b2b3317ff66.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/Europe/Amsterdam-59b781cbeb.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/timezone/en_GB-31745e04c9.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/moment/locale/en-gb-c-c7b9246cab.js", "https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/main-e-51b4684881.js"].forEach(function(src) {
        var s = document.createElement('script')
        s.src = src
        s.async = false
        document.head.appendChild(s)
      });
//]]>
</script><script src="./dummy_files/variables-8391c84da435c9cfceea2b2b3317ff66.js.download"></script><script src="./dummy_files/Amsterdam-59b781cbeb.js.download"></script><script src="./dummy_files/en_GB-31745e04c9.js.download"></script><script src="./dummy_files/en-gb-c-c7b9246cab.js.download"></script><script src="./dummy_files/main-e-51b4684881.js.download"></script><link rel="preload" href="./dummy_files/12-c-8e44d6013e.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/14-c-89932b56a2.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/26-c-d305539b69.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/73-c-33ee572012.js.download" as="script" type="text/javascript"><link rel="preload" href="./dummy_files/media_player_iframe_content-c-1379c735be.js.download" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('media_player_iframe_content');
(window.bundles || (window.bundles = [])).push('navigation_header');
//]]>
</script>
  <title>Canvas LMS</title>
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', "UA-9138420-1", 'auto');
      ga('set', 'userId', "8eb19ec8642ce008b1234ae7904948b3");
    ga('set', 'dimension1', "100");
    ga('set', 'dimension2', "00");
    ga('set', 'dimension3', "0");
    ga('set', 'dimension4', "Higher Ed");
    ga('send', 'pageview');
    (window.requestIdleCallback || window.setTimeout)(function(){
      var s=document.createElement('script'), m=document.getElementsByTagName('script')[0]
      s.async=1; s.src='https://www.google-analytics.com/analytics.js'
      m.parentNode.insertBefore(s,m)
    });
  </script>



<style type="text/css"></style><script charset="utf-8" src="./dummy_files/12-c-8e44d6013e.js.download"></script><script charset="utf-8" src="./dummy_files/14-c-89932b56a2.js.download"></script><script charset="utf-8" src="./dummy_files/26-c-d305539b69.js.download"></script><script charset="utf-8" src="./dummy_files/73-c-33ee572012.js.download"></script><script charset="utf-8" src="./dummy_files/media_player_iframe_content-c-1379c735be.js.download"></script><script charset="utf-8" src="./dummy_files/inst_fs_service_worker-c-45cd13f265.js.download"></script><script charset="utf-8" src="./dummy_files/4040-c-abbc9a7bf2.js.download"></script><script charset="utf-8" src="./dummy_files/0-c-d122efd52f.js.download"></script><script charset="utf-8" src="./dummy_files/2-c-d3eede0f8d.js.download"></script><script charset="utf-8" src="./dummy_files/21-c-8ca8ad475e.js.download"></script><script charset="utf-8" src="./dummy_files/23-c-a26d41249b.js.download"></script><script charset="utf-8" src="./dummy_files/25-c-6c69c308fe.js.download"></script><script charset="utf-8" src="./dummy_files/32-c-5a482fa1e6.js.download"></script><script charset="utf-8" src="./dummy_files/31-c-f9e5792f22.js.download"></script><script charset="utf-8" src="./dummy_files/44-c-84e08ce0fa.js.download"></script><script charset="utf-8" src="./dummy_files/77-c-cabae41b59.js.download"></script><script charset="utf-8" src="./dummy_files/103-c-a3471c16cf.js.download"></script><script charset="utf-8" src="./dummy_files/3619-c-240c9c039d.js.download"></script><script charset="utf-8" src="./dummy_files/4106-c-508ab6be12.js.download"></script><style id="inert-style">
[inert] {
  pointer-events: none;
  cursor: default;
}

[inert], [inert] * {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
</style><style type="text/css" data-glamor=""></style><style type="text/css">.mejs-offscreen{clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);clip-path:polygon(0px 0,0 0,0 0,0 0);position:absolute!important;height:1px;width:1px;overflow:hidden}.mejs-container{position:relative;background:#000;font-family:Helvetica,Arial,serif;text-align:left;vertical-align:top;text-indent:0}.mejs-fill-container,.mejs-fill-container .mejs-container{width:100%;height:100%}.mejs-fill-container{overflow:hidden}.mejs-container:focus{outline:0}.me-plugin{position:absolute}.mejs-embed,.mejs-embed body{width:100%;height:100%;margin:0;padding:0;background:#000;overflow:hidden}.mejs-fullscreen{overflow:hidden!important}.mejs-container-fullscreen{position:fixed;left:0;top:0;right:0;bottom:0;overflow:hidden;z-index:1000}.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video{width:100%;height:100%}.mejs-clear{clear:both}.mejs-background{position:absolute;top:0;left:0}.mejs-mediaelement{position:absolute;top:0;left:0;width:100%;height:100%}.mejs-poster{position:absolute;top:0;left:0;background-size:contain;background-position:50% 50%;background-repeat:no-repeat}:root .mejs-poster img{display:none}.mejs-poster img{border:0;padding:0}.mejs-overlay{position:absolute;top:0;left:0}.mejs-overlay-play{cursor:pointer}.mejs-overlay-button{position:absolute;top:50%;left:50%;width:100px;height:100px;margin:-50px 0 0 -50px;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/746c3af7a145a09239a36e5ef61cfea0.svg) no-repeat}.no-svg .mejs-overlay-button{background-image:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/716436fb3df0d29e6b37dd62d952676a.png)}.mejs-overlay:hover .mejs-overlay-button{background-position:0 -100px}.mejs-overlay-loading{position:absolute;top:50%;left:50%;width:80px;height:80px;margin:-40px 0 0 -40px;background:#333;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(0,0,0,.9);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.9)),to(rgba(0,0,0,.9)));background:-webkit-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-moz-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-o-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:-ms-linear-gradient(top,rgba(50,50,50,.9),rgba(0,0,0,.9));background:linear-gradient(rgba(50,50,50,.9),rgba(0,0,0,.9))}.mejs-overlay-loading span{display:block;width:80px;height:80px;background:transparent url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/76b326f4d44222126fee21076595bef5.gif) 50% 50% no-repeat}.mejs-container .mejs-controls{position:absolute;list-style-type:none;margin:0;padding:0;bottom:0;left:0;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));height:30px;width:100%}.mejs-container .mejs-controls div{list-style-type:none;background-image:none;display:block;float:left;margin:0;padding:0;width:26px;height:26px;font-size:11px;line-height:11px;font-family:Helvetica,Arial,serif;border:0}.mejs-controls .mejs-button button{cursor:pointer;display:block;font-size:0;line-height:0;text-decoration:none;margin:7px 5px;padding:0;position:absolute;height:16px;width:16px;border:0;background:transparent url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/40f56f5a736da4effeb790cedb8a52f0.svg) no-repeat}.no-svg .mejs-controls .mejs-button button{background-image:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/24a0227fbdd3acfd86ff03fc3fc6c8a4.png)}.mejs-controls .mejs-button button:focus{outline:dotted 1px #999}.mejs-container .mejs-controls .mejs-time{color:#fff;display:block;height:17px;width:auto;padding:10px 3px 0;overflow:hidden;text-align:center;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}.mejs-container .mejs-controls .mejs-time a{color:#fff;font-size:11px;line-height:12px;display:block;float:left;margin:1px 2px 0 0;width:auto}.mejs-controls .mejs-play button{background-position:0 0}.mejs-controls .mejs-pause button{background-position:0 -16px}.mejs-controls .mejs-stop button{background-position:-112px 0}.mejs-controls div.mejs-time-rail{direction:ltr;width:200px;padding-top:5px}.mejs-controls .mejs-time-rail span,.mejs-controls .mejs-time-rail a{display:block;position:absolute;width:180px;height:10px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;cursor:pointer}.mejs-controls .mejs-time-rail .mejs-time-total{margin:5px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-time-rail .mejs-time-buffering{width:100%;background-image:-o-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-webkit-gradient(linear,0 100%,100% 0,color-stop(0.25,rgba(255,255,255,.15)),color-stop(0.25,transparent),color-stop(0.5,transparent),color-stop(0.5,rgba(255,255,255,.15)),color-stop(0.75,rgba(255,255,255,.15)),color-stop(0.75,transparent),to(transparent));background-image:-webkit-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-moz-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:-ms-linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);background-image:linear-gradient(-45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);-webkit-background-size:15px 15px;-moz-background-size:15px 15px;-o-background-size:15px 15px;background-size:15px 15px;-webkit-animation:buffering-stripes 2s linear infinite;-moz-animation:buffering-stripes 2s linear infinite;-ms-animation:buffering-stripes 2s linear infinite;-o-animation:buffering-stripes 2s linear infinite;animation:buffering-stripes 2s linear infinite}@-webkit-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-moz-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-ms-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@-o-keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}@keyframes buffering-stripes{from{background-position:0 0}to{background-position:30px 0}}.mejs-controls .mejs-time-rail .mejs-time-loaded{background:#3caac8;background:rgba(60,170,200,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(44,124,145,.8)),to(rgba(78,183,212,.8)));background:-webkit-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-moz-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-o-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:-ms-linear-gradient(top,rgba(44,124,145,.8),rgba(78,183,212,.8));background:linear-gradient(rgba(44,124,145,.8),rgba(78,183,212,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-current{background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8));width:0}.mejs-controls .mejs-time-rail .mejs-time-handle{display:none;position:absolute;margin:0;width:10px;background:#fff;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;cursor:pointer;border:solid 2px #333;top:-2px;text-align:center}.mejs-controls .mejs-time-rail .mejs-time-float{position:absolute;display:none;background:#eee;width:36px;height:17px;border:solid 1px #333;top:-26px;margin-left:-18px;text-align:center;color:#111}.mejs-controls .mejs-time-rail .mejs-time-float-current{margin:2px;width:30px;display:block;text-align:center;left:0}.mejs-controls .mejs-time-rail .mejs-time-float-corner{position:absolute;display:block;width:0;height:0;line-height:0;border:solid 5px #eee;border-color:#eee transparent transparent;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:15px;left:13px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float{width:48px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-current{width:44px}.mejs-long-video .mejs-controls .mejs-time-rail .mejs-time-float-corner{left:18px}.mejs-controls .mejs-fullscreen-button button{background-position:-32px 0}.mejs-controls .mejs-unfullscreen button{background-position:-32px -16px}.mejs-controls .mejs-volume-button{}.mejs-controls .mejs-mute button{background-position:-16px -16px}.mejs-controls .mejs-unmute button{background-position:-16px 0}.mejs-controls .mejs-volume-button{position:relative}.mejs-controls .mejs-volume-button .mejs-volume-slider{height:115px;width:25px;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;top:-115px;left:0;z-index:1;position:absolute;margin:0}.mejs-controls .mejs-volume-button:hover{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-total{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.5);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-current{position:absolute;left:11px;top:8px;width:2px;height:100px;background:#ddd;background:rgba(255,255,255,.9);margin:0}.mejs-controls .mejs-volume-button .mejs-volume-slider .mejs-volume-handle{position:absolute;left:4px;top:-3px;width:16px;height:6px;background:#ddd;background:rgba(255,255,255,.9);cursor:N-resize;-webkit-border-radius:1px;-moz-border-radius:1px;border-radius:1px;margin:0}.mejs-controls a.mejs-horizontal-volume-slider{height:26px;width:56px;position:relative;display:block;float:left;vertical-align:middle}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#333;background:rgba(50,50,50,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(30,30,30,.8)),to(rgba(60,60,60,.8)));background:-webkit-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-moz-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-o-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:-ms-linear-gradient(top,rgba(30,30,30,.8),rgba(60,60,60,.8));background:linear-gradient(rgba(30,30,30,.8),rgba(60,60,60,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current{position:absolute;left:0;top:11px;width:50px;height:8px;margin:0;padding:0;font-size:1px;-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;background:#fff;background:rgba(255,255,255,.8);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(255,255,255,.9)),to(rgba(200,200,200,.8)));background:-webkit-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-moz-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-o-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:-ms-linear-gradient(top,rgba(255,255,255,.9),rgba(200,200,200,.8));background:linear-gradient(rgba(255,255,255,.9),rgba(200,200,200,.8))}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-handle{display:none}.mejs-controls .mejs-captions-button{position:relative}.mejs-controls .mejs-captions-button button{background-position:-48px 0}.mejs-controls .mejs-captions-button .mejs-captions-selector{position:absolute;bottom:26px;right:-51px;width:85px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px 10px 0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-captions-button .mejs-captions-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li{margin:0 0 6px;padding:0;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-captions-button .mejs-captions-selector ul li label{width:55px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-controls .mejs-captions-button .mejs-captions-translations{font-size:10px;margin:0 0 5px}.mejs-chapters{position:absolute;top:0;left:0;border-right:solid 1px #fff;width:10000px;z-index:1}.mejs-chapters .mejs-chapter{position:absolute;float:left;background:#222;background:rgba(0,0,0,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(50,50,50,.7)),to(rgba(0,0,0,.7)));background:-webkit-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-moz-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-o-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:-ms-linear-gradient(top,rgba(50,50,50,.7),rgba(0,0,0,.7));background:linear-gradient(rgba(50,50,50,.7),rgba(0,0,0,.7));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#323232, endColorstr=#000000);overflow:hidden;border:0}.mejs-chapters .mejs-chapter .mejs-chapter-block{font-size:11px;color:#fff;padding:5px;display:block;border-right:solid 1px #333;border-bottom:solid 1px #333;cursor:pointer}.mejs-chapters .mejs-chapter .mejs-chapter-block-last{border-right:0}.mejs-chapters .mejs-chapter .mejs-chapter-block:hover{background:#666;background:rgba(102,102,102,.7);background:-webkit-gradient(linear,0 0,0 100%,from(rgba(102,102,102,.7)),to(rgba(50,50,50,.6)));background:-webkit-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-moz-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-o-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:-ms-linear-gradient(top,rgba(102,102,102,.7),rgba(50,50,50,.6));background:linear-gradient(rgba(102,102,102,.7),rgba(50,50,50,.6));filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0, startColorstr=#666666, endColorstr=#323232)}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-title{font-size:12px;font-weight:700;display:block;white-space:nowrap;text-overflow:ellipsis;margin:0 0 3px;line-height:12px}.mejs-chapters .mejs-chapter .mejs-chapter-block .ch-timespan{font-size:12px;line-height:12px;margin:3px 0 4px;display:block;white-space:nowrap;text-overflow:ellipsis}.mejs-captions-layer{position:absolute;bottom:0;left:0;text-align:center;line-height:20px;font-size:16px;color:#fff}.mejs-captions-layer a{color:#fff;text-decoration:underline}.mejs-captions-layer[lang=ar]{font-size:20px;font-weight:400}.mejs-captions-position{position:absolute;width:100%;bottom:15px;left:0}.mejs-captions-position-hover{bottom:35px}.mejs-captions-text,.mejs__captions-text *{padding:0;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(20,20,20,.5);white-space:pre-wrap;-webkit-box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5);box-shadow:5px 0 0 rgba(20,20,20,.5),-5px 0 0 rgba(20,20,20,.5)}.me-cannotplay{}.me-cannotplay a{color:#fff;font-weight:700}.me-cannotplay span{padding:15px;display:block}.mejs-controls .mejs-loop-off button{background-position:-64px -16px}.mejs-controls .mejs-loop-on button{background-position:-64px 0}.mejs-controls .mejs-backlight-off button{background-position:-80px -16px}.mejs-controls .mejs-backlight-on button{background-position:-80px 0}.mejs-controls .mejs-picturecontrols-button{background-position:-96px 0}.mejs-contextmenu{position:absolute;width:150px;padding:10px;border-radius:4px;top:0;left:0;background:#fff;border:solid 1px #999;z-index:1001}.mejs-contextmenu .mejs-contextmenu-separator{height:1px;font-size:0;margin:5px 6px;background:#333}.mejs-contextmenu .mejs-contextmenu-item{font-family:Helvetica,Arial,serif;font-size:12px;padding:4px 6px;cursor:pointer;color:#333}.mejs-contextmenu .mejs-contextmenu-item:hover{background:#2C7C91;color:#fff}.mejs-controls .mejs-sourcechooser-button{position:relative}.mejs-controls .mejs-sourcechooser-button button{background-position:-128px 0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector{position:absolute;bottom:26px;right:-10px;width:130px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:10px;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li{margin:0 0 6px;padding:0;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-sourcechooser-button .mejs-sourcechooser-selector ul li label{width:100px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:10px}.mejs-postroll-layer{position:absolute;bottom:0;left:0;width:100%;height:100%;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);z-index:1000;overflow:hidden}.mejs-postroll-layer-content{width:100%;height:100%}.mejs-postroll-close{position:absolute;right:0;top:0;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);color:#fff;padding:4px;z-index:100;cursor:pointer}div.mejs-speed-button{width:46px!important;position:relative}.mejs-controls .mejs-button.mejs-speed-button button{background:transparent;width:36px;font-size:11px;line-height:normal;color:#fff}.mejs-controls .mejs-speed-button .mejs-speed-selector{position:absolute;top:-100px;left:-10px;width:60px;height:100px;background:url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/703c659e4bf563a05c6338a1727e006c.png);background:rgba(50,50,50,.7);border:solid 1px transparent;padding:0;overflow:hidden;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label.mejs-speed-selected{color:rgba(33,248,248,1)}.mejs-controls .mejs-speed-button .mejs-speed-selector ul{margin:0;padding:0;display:block;list-style-type:none!important;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li{margin:0 0 6px;padding:0 10px;list-style-type:none!important;display:block;color:#fff;overflow:hidden}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li input{clear:both;float:left;margin:3px 3px 0 5px}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li label{width:60px;float:left;padding:4px 0 0;line-height:15px;font-family:Helvetica,Arial,serif;font-size:11px;color:#fff;margin-left:5px;cursor:pointer}.mejs-controls .mejs-speed-button .mejs-speed-selector ul li:hover{background-color:#c8c8c8!important;background-color:rgba(255,255,255,.4)!important}.mejs-controls .mejs-button.mejs-jump-forward-button{background:transparent url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/15e1ac8cbacc2efdf1ac2677de48a253.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-jump-forward-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}.mejs-controls .mejs-button.mejs-skip-back-button{background:transparent url(https://du11hjcvx0uqb.cloudfront.net/br/dist/webpack-production/cd6dc830eb45b3a5a96bbc936ff54846.png) no-repeat 3px 3px}.mejs-controls .mejs-button.mejs-skip-back-button button{background:transparent;font-size:9px;line-height:normal;color:#fff}</style><style type="text/css">/*
 * Copyright (C) 2014 - present Instructure, Inc.
 *
 * This file is part of Canvas.
 *
 * Canvas is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation, version 3 of the License.
 *
 * Canvas is distributed in the hope that it will be useful, but WITHOUT ANY
 * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
 * A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */

/* customizations to mediaelementplayer css */

/*
  Because this file is not proccessed by our brandable_css sass pipeline,
  it cannot use our sass-direction helpers. So we have to handle RTL manually
  by putting direction-specific styles in [dir="ltr"] or [dir="rtl"] blocks.
*/
/* stylelint-disable property-disallowed-list, declaration-property-value-disallowed-list */

/* good menu widths */
.mejs-sourcechooser-selector {
  width: 160px;
}
.mejs-sourcechooser-selector label {
  width: 160px !important;
}

.mejs-captions-selector {
  width: 105px;
}
[dir="ltr"]  .mejs-captions-selector { text-align: left }
[dir="rtl"]  .mejs-captions-selector { text-align: right }

.mejs-captions-selector label {
  width: 70px !important;
}

/* Subtitile upload link */
.mejs-captions-selector .upload-track {
  color: white;
  margin-top: 3px;
  margin-bottom: 5px;
}
[dir="ltr"] .mejs-captions-selector .upload-track {
  margin-right: 0px;
  margin-left: 5px;
  float: left;
}
[dir="rtl"] .mejs-captions-selector .upload-track {
  margin-left: 0px;
  margin-right: 5px;
  float: right;
}

/* "x" button to remove a subtitle */
.mejs-captions-selector a[data-remove] {
  position: absolute;
  top: 0;
  color: white;
}
[dir="ltr"] .mejs-captions-selector a[data-remove] { right: 0 }
[dir="rtl"] .mejs-captions-selector a[data-remove] { left: 0 }


/* style menu items without a radio button */
.mejs-button [role="menu"] {
  padding: 0 !important;
}
 /* compensate for above 0 padding */
 .mejs-button [role="menu"] ul li {
  position: relative;
  padding: 0 10px !important;
}
/* add a hover effect */
.mejs-button [role="menu"] ul li:hover {
  background-color: #c8c8c8 !important;
  background-color: rgba(255, 255, 255, 0.4) !important;
}
.mejs-button [role="menu"] ul li input {
  border: 0;
  clip: rect(0 0 0 0);
  position: absolute;
  overflow: hidden;
  margin: -1px;
  padding: 0;
  width: 1px;
  height: 1px;
}
.mejs-button [role="menu"] ul li label {
  cursor: pointer;
}
[dir="ltr"] .mejs-button [role="menu"] ul li label { margin-left: 5px }
[dir="rtl"] .mejs-button [role="menu"] ul li label { margin-right: 5px }


.mejs-button [role="menu"] label.mejs-selected {
  color: #21f8f8 !important;
}

/* stylelint-enable property-disallowed-list, declaration-property-value-disallowed-list */
</style><script charset="utf-8" src="./dummy_files/4108-c-f51caaec17.js.download"></script></head>

<body style="margin: 0; padding: 0; border-style: none" class="webkit chrome no-touch" data-new-gr-c-s-check-loaded="14.1031.0" data-gr-ext-installed="">
<div id="player_container" style="width: 640px; max-width: 100%; margin: 16px auto;"><div data-tracks="[]"><div class="cGOLc_fWpV cGOLc_eiKY cGOLc_cvfe"><div class="cGOLc_cORI cGOLc_cvfe" tabindex="0" role="presentation" aria-label="Video Player"><div class="cGOLc_ejHP"><div style="width: 100%; height: 100%; min-height: inherit; min-width: inherit; max-height: inherit; max-width: inherit; display: flex; justify-content: center; align-items: center;"><video id="uY3OuHGkxzz7" class="bXaxV_fvys video-player" tabindex="-1" src="https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBXU3FFd2JDc0hUMHBkWVE9PS0tMTA4MjM3ZDRhMTJiZTM4MWFmMjI3ODhjMWM0NmU1ZTc2NGM0MTU3Yw.mp4" style="width: 604px; height: 623px;"><source src="https://eu.nv.instructuremedia.com/fetch/QkFoYkIxc0hhUVBXU3FFd2JDc0hUMHBkWVE9PS0tMTA4MjM3ZDRhMTJiZTM4MWFmMjI3ODhjMWM0NmU1ZTc2NGM0MTU3Yw.mp4"></video></div></div><div><div><div class="dVRGv_crZr"><div class="dAkaU_nqth"><span data-position="uuLCZbG22OxZ"><span aria-describedby="unLapezVfUDT" data-popover-trigger="true" data-position-target="uuLCZbG22OxZ"><button class="dAkaU_EwaR dAkaU_kuin" aria-controls="uY3OuHGkxzz7"><div class="dAkaU_dAWx"><span class="ergWt_bGBk">Play</span><svg name="IconPlay" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false" class="esvoZ_bGBk esvoZ_drOs esvoZ_eXrk cGqzL_bGBk cGqzL_dIzR" style="width: 1em; height: 1em;"><g role="presentation"><path d="M175 0.024329667L175 1920 1745.84495 960.072989z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></g></svg></div></button></span></span></div><div class="tmzXf_crZr" role="slider" aria-label="Timebar" aria-valuemin="0" aria-valuemax="867.926" aria-valuenow="563.67938" aria-valuetext="9:23" aria-controls="uY3OuHGkxzz7" tabindex="0"><div class="tmzXf_gaKF"><time>9:23</time><time>14:27</time></div><div class="tmzXf_fuBh" style="flex-basis: 64.9456%;"></div><div class="tmzXf_fDVa" style="flex-basis: 0.446653%;"></div><div class="tmzXf_fWyE"></div><div class="tmzXf_eHzx tmzXf_duqv" style="left: 297px;"><div class="tmzXf_chlC"><div class="tmzXf_dkLi">0:00</div><div class="tmzXf_eWjx"></div></div></div><div class="tmzXf_bajH"></div><div class="tmzXf_bdpp" style="left: 64.9456%;"></div></div><span data-position="ujC2DxKUPsGf"><div class="dAkaU_nqth" data-position-target="ujC2DxKUPsGf"><span data-position="uUGbYfgmTn3a"><span aria-describedby="um6Vb22KZpxe" data-popover-trigger="true" data-position-target="uUGbYfgmTn3a"><button class="dAkaU_EwaR" aria-controls="uY3OuHGkxzz7"><div class="dAkaU_dAWx"><span class="ergWt_bGBk">Volume</span><svg name="IconAudio" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false" class="esvoZ_bGBk esvoZ_drOs esvoZ_eXrk cGqzL_bGBk cGqzL_dIzR cGqzL_owrh" style="width: 1em; height: 1em;"><g role="presentation"><path d="M1129.4317,113 L1129.4317,1807.14754 L903.545357,1807.14754 L451.772678,1355.37487 L451.772678,564.772678 L903.545357,113 L1129.4317,113 Z M1671.9768,361.057083 C1832.01727,521.097555 1920,733.882486 1920,960.107655 C1920,1186.33282 1832.01727,1399.00481 1671.9768,1559.04528 L1671.9768,1559.04528 L1592.12598,1479.19446 C1730.82019,1340.61319 1807.05683,1156.177 1807.05683,960.107655 C1807.05683,763.925369 1730.82019,579.602117 1592.12598,440.907904 L1592.12598,440.907904 Z M338.829509,564.772678 L338.829509,1355.37487 L169.414754,1355.37487 C75.6719236,1355.37487 0,1279.70294 0,1185.96011 L0,1185.96011 L0,734.187433 C0,640.444602 75.6719236,564.772678 169.414754,564.772678 L169.414754,564.772678 L338.829509,564.772678 Z M1432.75187,600.858021 C1528.52768,697.876204 1581.1592,825.501985 1581.1592,960.0173 C1581.1592,1094.64556 1528.52768,1222.27134 1432.75187,1319.28952 L1432.75187,1319.28952 L1352.44928,1240.11636 C1427.10471,1164.21855 1468.21603,1064.71562 1468.21603,960.0173 C1468.21603,855.431925 1427.10471,755.928993 1352.44928,680.031183 L1352.44928,680.031183 Z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></g></svg></div></button></span></span></div></span><span data-position="ujzCeepKyLgO"><div class="dAkaU_nqth" data-position-target="ujzCeepKyLgO"><span data-position="uVOby67DUZLO"><span aria-describedby="unuT3Z6sxTa2" data-popover-trigger="true" data-position-target="uVOby67DUZLO"><button class="dAkaU_EwaR" aria-controls="uY3OuHGkxzz7"><div class="dAkaU_dAWx"><span class="ergWt_bGBk">Playback Speed 1.5x</span><span wrap="normal" letter-spacing="normal" class="enRcg_bGBk enRcg_ycrn enRcg_eQnG">1.5x</span></div></button></span></span></div></span><span data-position="uOpfOD6OpVna"><div class="dAkaU_nqth" data-position-target="uOpfOD6OpVna"><span data-position="upT6gsnguCjP"><span aria-describedby="uk7bzggCp6KG" data-popover-trigger="true" data-position-target="upT6gsnguCjP"><button class="dAkaU_EwaR" aria-controls="uY3OuHGkxzz7"><div class="dAkaU_dAWx"><span class="ergWt_bGBk">Source Chooser</span><svg name="IconSettings" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false" class="esvoZ_bGBk esvoZ_drOs esvoZ_eXrk cGqzL_bGBk cGqzL_dIzR" style="width: 1em; height: 1em;"><g role="presentation"><path d="M1703.53412,960 C1703.53412,918.211765 1699.69412,875.52 1691.90118,832.828235 L1902.08471,650.654118 L1702.63059,309.797647 L1437.44471,398.230588 C1370.47059,342.663529 1294.12235,298.842353 1213.59529,269.816471 L1158.93176,0 L761.152941,0 L706.489412,269.703529 C625.058824,298.842353 550.065882,341.985882 482.527059,398.117647 L217.454118,309.797647 L18,650.654118 L228.183529,832.828235 C220.390588,875.52 216.550588,918.211765 216.550588,960 C216.550588,1001.78824 220.390588,1044.48 228.183529,1087.17176 L18,1269.34588 L217.454118,1610.20235 L482.64,1521.76941 C549.614118,1577.33647 625.962353,1621.15765 706.489412,1650.18353 L761.152941,1920 L1158.93176,1920 L1213.59529,1650.29647 C1294.91294,1621.15765 1370.01882,1578.01412 1437.55765,1521.88235 L1702.63059,1610.31529 L1902.08471,1269.45882 L1691.90118,1087.28471 C1699.69412,1044.48 1703.53412,1001.78824 1703.53412,960 M960.042353,1355.29412 C742.065882,1355.29412 564.748235,1177.97647 564.748235,960 C564.748235,742.023529 742.065882,564.705882 960.042353,564.705882 C1178.01882,564.705882 1355.33647,742.023529 1355.33647,960 C1355.33647,1177.97647 1178.01882,1355.29412 960.042353,1355.29412" fill-rule="evenodd" stroke="none" stroke-width="1"></path></g></svg></div></button></span></span></div></span><div class="dAkaU_nqth"><span data-position="uxgzkVHD3GyZ"><span aria-describedby="u37uPUZVCmHL" data-popover-trigger="true" data-position-target="uxgzkVHD3GyZ"><button class="dAkaU_EwaR dAkaU_ypmX" aria-controls="uY3OuHGkxzz7"><div class="dAkaU_dAWx"><span class="ergWt_bGBk">Full Screen</span><svg name="IconFullScreen" viewBox="0 0 1920 1920" rotate="0" width="1em" height="1em" aria-hidden="true" role="presentation" focusable="false" class="esvoZ_bGBk esvoZ_drOs esvoZ_eXrk cGqzL_bGBk cGqzL_dIzR" style="width: 1em; height: 1em;"><g role="presentation"><path d="M1146.61551 -0.0116195329L1146.61551 232.379039 1523.43696 232.379039 232.390658 1523.30915 232.390658 1146.60389 0 1146.60389 0 1920 773.628502 1920 773.628502 1687.60934 396.690854 1687.60934 1687.73716 396.679234 1687.73716 773.500687 1920.01162 773.500687 1920.01162 -0.0116195329z" fill-rule="evenodd" stroke="none" stroke-width="1"></path></g></svg></div></button></span></span></div></div></div></div></div><span dir="ltr"><span data-position-content="uVOby67DUZLO" class="fOyUs_bGBk fOyUs_cuDs fOyUs_fQrx dqmEK_ftAV dqmEK_bFHc" style="border-width: 0px; top: 0px; left: -9999em; position: absolute; pointer-events: none; overflow: hidden;"><span class="fOyUs_bGBk fOyUs_dnJm fOyUs_dzKA fOyUs_EMjX fOyUs_elGp fOyUs_UeJS dqmEK_caGd" style="border-radius: 0.25rem; border-width: 0.0625rem; width: auto; height: auto;"><span class="dqmEK_fAVq dqmEK_ejeM undefined"></span><span id="unuT3Z6sxTa2" class="eZLSb_bGBk" role="tooltip">Playback Speed</span></span></span></span><span dir="ltr"><span data-position-content="uuLCZbG22OxZ" class="fOyUs_bGBk fOyUs_cuDs fOyUs_fQrx dqmEK_ftAV dqmEK_bFHc" style="border-width: 0px; top: 0px; left: -9999em; position: absolute; pointer-events: none; overflow: hidden;"><span class="fOyUs_bGBk fOyUs_dnJm fOyUs_dzKA fOyUs_EMjX fOyUs_elGp fOyUs_UeJS dqmEK_caGd" style="border-radius: 0.25rem; border-width: 0.0625rem; width: auto; height: auto;"><span class="dqmEK_fAVq dqmEK_ejeM undefined"></span><span id="unLapezVfUDT" class="eZLSb_bGBk" role="tooltip">Play</span></span></span></span><span dir="ltr"><span data-position-content="uUGbYfgmTn3a" class="fOyUs_bGBk fOyUs_cuDs fOyUs_fQrx dqmEK_ftAV dqmEK_bFHc" style="border-width: 0px; top: 0px; left: -9999em; position: absolute; pointer-events: none; overflow: hidden;"><span class="fOyUs_bGBk fOyUs_dnJm fOyUs_dzKA fOyUs_EMjX fOyUs_elGp fOyUs_UeJS dqmEK_caGd" style="border-radius: 0.25rem; border-width: 0.0625rem; width: auto; height: auto;"><span class="dqmEK_fAVq dqmEK_ejeM undefined"></span><span id="um6Vb22KZpxe" class="eZLSb_bGBk" role="tooltip">Volume</span></span></span></span><span dir="ltr"><span data-position-content="upT6gsnguCjP" class="fOyUs_bGBk fOyUs_cuDs fOyUs_fQrx dqmEK_ftAV dqmEK_bFHc" style="border-width: 0px; top: 0px; left: -9999em; position: absolute; pointer-events: none; overflow: hidden;"><span class="fOyUs_bGBk fOyUs_dnJm fOyUs_dzKA fOyUs_EMjX fOyUs_elGp fOyUs_UeJS dqmEK_caGd" style="border-radius: 0.25rem; border-width: 0.0625rem; width: auto; height: auto;"><span class="dqmEK_fAVq dqmEK_ejeM undefined"></span><span id="uk7bzggCp6KG" class="eZLSb_bGBk" role="tooltip">Source Chooser</span></span></span></span><span dir="ltr"><span data-position-content="uxgzkVHD3GyZ" class="fOyUs_bGBk fOyUs_cuDs fOyUs_fQrx dqmEK_ftAV dqmEK_bFHc" style="border-width: 0px; top: 0px; left: -9999em; position: absolute; overflow: hidden; pointer-events: none;"><span class="fOyUs_bGBk fOyUs_dnJm fOyUs_dzKA fOyUs_EMjX fOyUs_elGp fOyUs_UeJS dqmEK_caGd" style="border-radius: 0.25rem; border-width: 0.0625rem; width: auto; height: auto;"><span class="dqmEK_fAVq dqmEK_ejeM undefined"></span><span id="u37uPUZVCmHL" class="eZLSb_bGBk" role="tooltip">Full Screen</span></span></span></span></div></div></div>


  <script>
    Object.assign(
      ENV,
      {}
    )
  </script>

<link rel="preload" href="./dummy_files/inst_fs_service_worker-c-45cd13f265.js.download" as="script" type="text/javascript"><script>
//<![CDATA[
(window.bundles || (window.bundles = [])).push('inst_fs_service_worker');
//]]>
</script>

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>